# Read_SVG_using_XML

./: Testings.sln
Barcode Testings/: App.xaml  App.xaml.cs  Barcode Testings.csproj  MainWindow.xaml  MainWindow.xaml.cs
BitOperations-EmbedOneBit/: BitOperations-EmbedOneBit.csproj  Program.cs
BitmapCopyPixels/: App.xaml  App.xaml.cs  BitmapCopyPixels.csproj  MainWindow.xaml  MainWindow.xaml.cs
ConsoleAppBarCodeNetOnly/: ConsoleAppBarCodeNetOnly.csproj  Program.cs  packages.config
ConsoleAppBarCodeNetOnly/Properties/: AssemblyInfo.cs
ConsoleAppBarcode/: ConsoleAppBarcode.csproj  Program.cs
ConsoleExcel/: Program.cs
ConsoleExcelNet/: ConsoleExcelNet.vbproj
ConsoleExcelNet/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
ConsoleExcelNet_1/: ConsoleExcelNet_1.csproj  Program.cs
ConsoleExcelNet_1/Properties/: AssemblyInfo.cs
ExcelReadDisplayOnUI/: App.xaml  App.xaml.cs  ExcelReadDisplayOnUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
UserControlDemo/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs  winSettings.xaml  winSettings.xaml.cs
UserControlDemo/UserControls/: SliderControl.xaml  SliderControl.xaml.cs
UserControlDemoMultiBinding/: MainWindow.xaml.cs  Settings.cs  winSettings.xaml  winSettings.xaml.cs
UserControlDemoMultiBinding/UserControls/: SliderControl.xaml  SliderControl.xaml.cs
WPF_Polygon/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF_Polygon.csproj
Wpf_SubWindows/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs  WinSettings.xaml  WinSettings.xaml.cs
XML_Display/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  XmlHelper.cs
